# split panes using / and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

# remap prefix from 'C-b' to 'C-v'
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize the current pane using Alt + direction
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2

# Control the scroll speed
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Default shell config 
set -g default-command /usr/bin/zsh

