# @NOTE: Source tmux conf file: `ctrl +v + r` from any active tmux session
unbind r
bind r source-file ~/.tmux.conf

# @NOTE: split panes using / and - instead of " and %
unbind '"'
unbind %

bind / split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind - split-window -v -c '#{pane_current_path}'  # Split panes vertically


# @NOTE: Use Vim key bindings
setw -g mode-keys vi

# @NOTE: enable mouse support | gives the ability to change split size with mouse
set -g mouse on

# @NOTE: remap prefix from 'C-b' to 'C-v'
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

# @NOTE: Switch panels
bind  h select-pane -L
bind  l select-pane -R
bind  k select-pane -U
bind  j select-pane -D

# @NOTE: Resize the current pane using Meta/Alt key + direction | Does not work on Mac atm bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2

# @NOTE: Control the scroll speed
bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down

# @NOTE:  options
set-option -sg escape-time 10 
set-option -g default-terminal "screen-256color"
# set-option -g status-position bottom

# @NOTE:  vim-based copy and pasting in tmux copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# @NOTE: Default shell config
#set -g default-command /usr/bin/fish

# @NOTE: set the bottom status bar off
# set -g status off

# @NOTE: status bar configuration
set -g status-right "#(date +'%Y-%m-%d %H:%M')"

set -g history-limit 100000

# @NOTE: unbind capitalized hjkl movement
unbind H
unbind J
unbind K
unbind L

set -sg escape-time 0

set -g status-style fg=white,bg="#00695C"


